.about
  background: #ffe1b5
  height: 560px

  p
    //font-family: "Bebas Neue Regular", sans-serif
    font-family: Arial,sans-serif
    font-size: 15px
    color: $text-color-orange
    margin-bottom: 30px
  a
    display: block
    text-align: center
    font-family: Arial,sans-serif
    color: $link-color-blue
    margin-bottom: 60px
    text-decoration: underline

.about-features
  display: grid
  grid-template-columns: 1fr 1fr 1fr

.about-feature-items
  img
    float: left
    margin-right: 10px
  p
    font-family: "Bebas Neue Regular", sans-serif
    font-size: 20px