.credit
  padding-top: 30px
  height: 376px
  h3
    font-family: "Bebas Neue Regular", sans-serif
    font-size: 28px
    color: #016791
    margin-bottom: 30px

.credit-banks
  display: flex
  justify-content: space-between
  margin-top: 60px

.bank
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 180px


  p
    font-family: "Bebas Neue Regular", sans-serif
    font-size: 22px
    color: #969696
  span
    font-family: Arial,sans-serif
    font-size: 15px
