

@font-face 
	font-family: 'Bebas Neue Regular'
	src: url('../font/BebasNeueRegular.eot')
	src: local('Bebas Neue Regular'), local('BebasNeueRegular'),
	url('../font/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
	url('../font/BebasNeueRegular.woff') format('woff'),
	url('../font/BebasNeueRegular.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Bebas Neue Bold'
	src: url('../font/BebasNeueBold.eot')
	src: local('Bebas Neue Bold'), local('BebasNeueBold'),
	url('../font/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
	url('../font/BebasNeueBold.woff') format('woff'),
	url('../font/BebasNeueBold.ttf') format('truetype')
	font-weight: bold
	font-style: normal


