.footer-top
  @extend %flex-standart
  justify-content: space-between
  align-items: center
  margin-bottom: 30px

.logo
  @extend %flex-standart
  align-items: center

  justify-content: space-between

  img
    margin-right: 20px


  span
    font-family: "Museo Sans Cyrl 300",sans-serif
    font-size: 16px

.logo2
  @extend %flex-standart
  align-items: center


  img
    margin-right: 20px


  span
    font-family: "Museo Sans Cyrl 300",sans-serif
    font-size: 16px

.footer-location
  @extend %flex-standart
  align-items: center
  p
    font-family: "Museo Sans Cyrl 700",sans-serif
    font-size: 16px

  span
    font-family: "Museo Sans Cyrl 300",sans-serif
    font-size: 12px

    a
      color: $link

  img
    margin-right: 20px

.footer-phones
  display: flex
  flex-direction: column
  align-items: center
  span
    font-family: "Museo Sans Cyrl 700",sans-serif
    font-size: 18px

  span:last-child
    font-family: "Museo Sans Cyrl 300",sans-serif
    font-size: 13px

.footer-middle
  margin-bottom: 35px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.footer-bottom
  @extend %flex-standart
  justify-content: space-between

  p
    font-family: 'Museo Sans Cyrl 300',sans-serif
    font-size: 12px
    flex-basis: 780px