.header-container
  display: flex
  height: 100%
  align-items: center
  justify-content: space-between

.header-wrapper
  background: url("../img/header-bg.jpg") center center no-repeat

.header-top
  position: absolute
  height: 55px
  background: radial-gradient(#4f2f01 0% , #301d02 100%)

  width: 100%

.orange
  color: #f9b657 !important

nav
  ul
    display: flex
    li
      font-family: "Bebas Neue Regular",sans-serif
      font-size: 22px
      text-transform: uppercase
      margin-right: 20px

      a
        text-decoration: none
        color: #ffffff

    li:last-child
      background: linear-gradient(0deg, rgb(125,229,255) 0%, rgb(216,247,255) 100%)
      color: #015f6d
      font-family: "Bebas Neue Bold",sans-serif
      font-size: 20px
      height: 100%

      span
        font-size: 30px



.header-phone
    background: linear-gradient(0deg, rgb(125,229,255) 0%, rgb(216,247,255) 100%)

