.how-it-works
  margin-bottom: 200px
.how-it-works-items
  display: flex
  flex-wrap: wrap
  align-items: center

.circle-pink
  width: 50px
  height: 50px
  border: 4px solid $button-bg
  border-radius: 50%

.circle-grey
  width: 50px
  height: 50px
  border: 4px solid  #dedee5
  border-radius: 50%

.dash-pink
  border: 2px dashed  $button-bg
  width: 260px
  height: 0

.dash-grey
  border: 2px dashed  #dedee5
  width: 260px
  height: 0
.composition
  display: flex
  align-items: center
  margin-bottom: 35px

.how-it-works-circle

  span
    color: #767d86
    font-family: 'Museo Sans Cyrl 500',sans-serif
    font-size: 16px
    text-transform: uppercase


.how-it-works-item-head
  font-family: 'Museo Sans Cyrl 500',sans-serif
  font-size: 16px
  margin-bottom: 15px
.how-it-works-item-description
  font-family: 'Museo Sans Cyrl 700',sans-serif
  font-size: 18px
  margin-bottom: 20px
  text-transform: uppercase