.news
  background: #e2ffe7
  height: 420px
  padding-top: 40px


.news-inner
  display: grid
  grid-template-columns: 60% 40%
  margin-bottom: 20px
.news-items
  display: flex
  flex-direction: column
  justify-content: space-between




.news-item
  display: flex
  img
    margin-right: 20px
    width: 130px !important
    height: 87px !important
  span
    color: #343434
    font-family: "Bebas Neue Regular", sans-serif
    font-size: 13px


  a
    font-family: "Bebas Neue Regular", sans-serif
    font-size: 22px
    text-decoration: none
    color: $link-color-blue
    &:hover
      text-decoration: underline

.news-item-info
  display: flex
  flex-direction: column
  justify-content: space-between

.all-news
   min-height: calc(100vh - 247px)
   margin-bottom: 40px