.photos
  padding-top: 30px
  height: 400px
  background: #8addff



  h3
    font-family: "Bebas Neue Regular", sans-serif
    font-size: 28px
    color: #016791
    margin-bottom: 30px


.photos-items
  display: flex
  margin-bottom: 30px
  justify-content: space-between
.photos-item

  img
    border: 4px solid #ffffff
    height: 200px
  a
    font-size: 22px

.location
  background: url('../img/map-bg.jpg') center 0 no-repeat
  height: 400px

.footer-line
  height: 55px
  background: radial-gradient(#4f2f01 0% , #301d02 100%)

.footer-inner
  display: flex
  align-items: center
  justify-content: space-between
  height: 55px
  color: #ffffff
  font-family: Arial,sans-serif
  font-size: 13px

.footer-astrapromo
  display: flex
  align-items: center
  a
    color: $link-color-blue
