$text-color-orange: #4e3000
$link-color-blue: #005c83
$link-color-blue-hover: #0082dc
.container
  max-width: 960px
  padding: 0 20px
  margin: 0 auto



.container1
  max-width: 1000px
  padding-left: 39px
  margin: 0 auto

.breadcrumbs
  margin: 40px 0
  ul
    display: flex
    li
      font-family: 'Arial',sans-serif
      font-size: 15px
      color: $link-color-blue
      &:after
        content: '>'
        margin: 0 5px
      a
        color: $link-color-blue
    li:last-child
      &:after
        content: ''

.heading-big
  font-family: "Bebas Neue Regular",sans-serif
  font-size: 40px
  text-transform: uppercase
  //text-align: center
  color: $text-color-orange
  margin-bottom: 20px

.mb-20
  margin-bottom: 20px

.heading
  font-family: "Bebas Neue Regular",sans-serif
  font-size: 34px
  text-transform: uppercase
  text-align: center
  color: $text-color-orange
  padding: 20px 0

.heading-small
  font-family: "Bebas Neue Regular",sans-serif
  font-size: 22px
  text-transform: uppercase
  text-align: center
  color: $text-color-orange
  padding: 10px 0

  span
    color: $link-color-blue
    font-size: 28px

.big-link
  font-family: "Bebas Neue Regular", sans-serif
  font-size: 28px
  text-decoration: underline
  color: $link-color-blue
  &:hover
    color: $link-color-blue-hover

.btn-blue
  border: none
  background: #00ccff
  color: #ffffff
  font-family: "Bebas Neue Regular", sans-serif
  font-size: 22px
  padding: 5px 23px
  border-radius: 3px
  box-shadow: 0 5px 0 0 #00adff
  cursor: pointer

  &:hover
    box-shadow: 0 2px 0 0 #00adff


.btn-callback
  font-family: "Bebas Neue Regular", sans-serif
  font-size: 22px
  background: linear-gradient(0deg, rgb(125,229,255) 0%, rgb(216,247,255) 100%)
  border: 1px solid #0084a0
  border-radius: 3px
  color: #015f6d
  position: absolute
  top: 72px
  z-index: 1
  right: 130px
  padding: 10px 25px
  cursor: pointer

  &:hover
    box-shadow: 0 2px 0 0 #00adff



.flours
  margin-bottom: 40px

.flours-arrows
  margin-top: 40px
  display: flex
  justify-content: space-between
.flours-arrow
  display: flex
  align-items: center
  img:first-child
    margin-right: 10px
  img:last-child
     margin-left: 10px
  a
    font-family: "Bebas Neue Regular", sans-serif
    font-size: 28px
    color: $link-color-blue
    text-decoration: none
    &:hover
      text-decoration: underline
      color: $link-color-blue-hover


.albums
  min-height: calc(100vh - 247px)
  margin-bottom: 40px

.albums-items
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 20px

  .photos-item
    img
      border: none
      width: 320px


.album-items
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 20px